# data-algorithms-book

./: .gitignore  LICENSE  README.md  README_lib.md  build.gradle  build.xml  pom.xml  setenv.sh  settings.gradle
data/: README.md  READNE.md  SP1.fq  friends.txt  friends2.txt  nums1  nums2  rp1.txt  rp2.txt  rp3.txt  sample.fasta  sample.fastq  sample1.vcf  sample_anagram.txt  student_alcohol_query_data.txt  student_alcohol_training_data.txt
gradle/wrapper/: gradle-wrapper.properties
misc/: bonus-chapters.md  book-signing.md  how-to-submit-spark-job-from-java-code.md  how-to-submit-spark-job-to-yarn-from-java-code.md  how_to_build_with_ant.md  how_to_build_with_maven.md  how_to_create_a_lot_of_small_files.txt  how_to_run_hadoop_programs.sh  how_to_run_spark_in_spark_cluster.sh  how_to_run_spark_in_yarn.sh  jdk8_and_lambda.md  option1-log.txt  sample_ant_build_linux.txt  sample_build_linux.txt  sample_build_mac.txt  source-code.md  webinars.md
misc/ant/: README.md  how_to_build_with_ant.md
misc/favorite_quotes/: README.md
misc/maven/: README.md  how_to_build_with_maven.md
misc/run_spark/: README.md  how_to_run_spark_in_spark_cluster.sh  how_to_run_spark_in_yarn.sh
resource/: time_series.txt
scripts/org/dataalgorithms/chap03/mapreduce/: run_top_N_mapreduce.sh
scripts/org/dataalgorithms/chap03/spark/: run_top10_nonunique_spark_cluster.sh  run_top10_spark_cluster.sh  run_top10_yarn.sh  run_top10usingtakeordered_yarn.sh  run_top10usingtop_yarn.sh
scripts/org/dataalgorithms/chap24/spark/: run_spark_dna_base_count_fastq.sh
src/main/java/org/dataalgorithms/chap01/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  README.md  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  SparkSecondarySort.java  SparkTupleComparator.java  package-info.java
src/main/java/org/dataalgorithms/chap02/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  README.md  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  package-info.java
src/main/java/org/dataalgorithms/chap03/: README.md  Top10.java  Top10NonUnique.java  Top10UsingTakeOrdered.java  package-info.java
src/main/java/org/dataalgorithms/chap04/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java  README.md  SecondarySortGroupComparator.java  SecondarySortPartitioner.java  SparkLeftOuterJoin.java  package-info.java
src/main/java/org/dataalgorithms/chap05/: OrderInversionPartitioner.java  PairOfWords.java  RelativeFrequencyCombiner.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java  package-info.java
src/main/java/org/dataalgorithms/chap06/: TimeSeriesData.java  package-info.java
src/main/java/org/dataalgorithms/chap07/: FindAssociationRules.java  MBAReducer.java  package-info.java
src/main/java/org/dataalgorithms/chap08/: CommonFriendsDriver.java  CommonFriendsMapper.java  CommonFriendsReducer.java  FindCommonFriends.java  README.md  package-info.java
src/main/java/org/dataalgorithms/chap09/: SparkFriendRecommendation.java  package-info.java
src/main/java/org/dataalgorithms/chap10/: MovieRecommendations.java  MovieRecommendationsWithJoin.java  package-info.java
src/main/java/org/dataalgorithms/chap11/: SparkMarkov.java  package-info.java
src/main/java/org/dataalgorithms/chap13/: kNN.java  package-info.java
src/main/java/org/dataalgorithms/chap14/: BuildNaiveBayesClassifier.java  NaiveBayesClassifier.java  README.md  package-info.java
src/main/java/org/dataalgorithms/chap16/: CountTriangles.java
src/main/java/org/dataalgorithms/chap17/: Kmer.java  README.md
src/main/java/org/dataalgorithms/chap22/: README.md  SparkTtest.java
src/main/java/org/dataalgorithms/chap23/: AllVersusAllCorrelation.java  Pearson.java  Spearman.java  TestPearson.java  TestSpearman.java  package-info.java
src/main/java/org/dataalgorithms/chap24/: BaseComparator.java  BasePartitioner.java  FastaCountBaseCombiner.java  FastaCountBaseDriver.java  FastaCountBaseMapper.java  FastaCountBaseReducer.java  FastaInputFormat.java  FastaRecordReader.java  FastqCountBaseDriver.java  FastqCountBaseMapper.java  FastqCountBaseReducer.java  FastqInputFormat.java  FastqRecordReader.java  SparkDNABaseCountFASTA.java  SparkDNABaseCountFASTQ.java  package-info.java
src/main/java/org/dataalgorithms/chap26/: SparkGeneAggregationByAverage.java  SparkGeneAggregationByIndividual.java
src/main/java/org/dataalgorithms/chap28/: MeanDriver.java  MeanMonodizedCombiner.java  MeanMonodizedMapper.java  MeanMonodizedReducer.java  README.md  SparkMeanMonodized.java  package-info.java
src/main/java/org/dataalgorithms/chap29/: SmallFilesConsolidator.java  WordCountDriverWithoutConsolidator.java  package-info.java
src/main/java/org/dataalgorithms/client/: BasicAppClientListener.java  InputStreamReaderRunnable.java  README.md  SubmitSparkJobToClusterFromJavaCode.java  SubmitSparkJobToYARNFromJavaCode.java  SubmitSparkPiToYARNFromJavaCode.java  package-info.java
src/main/java/org/dataalgorithms/machinelearning/: README.md  package-info.java
src/main/java/org/dataalgorithms/util/: Combination.java  DataStructures.java  DateUtil.java  HadoopUtil.java  InputOutputUtil.java  MathUtil.java  Pair.java  PairOfDoubleInteger.java  SequenceFileWriterDemo.java  SparkUtil.java  Tuple3.java  Tuple7.java  TupleComparator.java
src/main/scala/org/dataalgorithms/: README.md
src/main/scala/org/dataalgorithms/chap04/: DataFramLeftOuterJoin.scala  LeftOuterJoin.scala  README.md  transactions.tsv
src/main/scala/scala/annotation/: README.md  cloneable.scala
src/python/chap01/: SparkSecondarySort.py
src/scripts/org/dataalgorithms/chap03/mapreduce/: run_top_N_mapreduce.sh
src/scripts/org/dataalgorithms/chap03/spark/: run_top10_nonunique_spark_cluster.sh  run_top10_spark_cluster.sh  (+3 more)
webcast/: README.md
(+566 files in other folders)
